<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemDialogPopUpDetailInterestCollectionViewCell" customModule="CinemaBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h1" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-2A-gEx">
                        <rect key="frame" x="10" y="10" width="50" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qyk-Yu-oPJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên phim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-HF-3gd">
                        <rect key="frame" x="68" y="7.9999999999999982" width="200" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="pTd-2A-gEx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="DDf-Io-kn7"/>
                <constraint firstAttribute="trailing" secondItem="ZqV-HF-3gd" secondAttribute="trailing" constant="10" id="gr5-U3-CHQ"/>
                <constraint firstItem="pTd-2A-gEx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="oEh-w8-nTy"/>
                <constraint firstItem="ZqV-HF-3gd" firstAttribute="leading" secondItem="pTd-2A-gEx" secondAttribute="trailing" constant="8" id="qlZ-jS-Zva"/>
                <constraint firstItem="ZqV-HF-3gd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="svR-PW-Hvj"/>
                <constraint firstAttribute="bottom" secondItem="pTd-2A-gEx" secondAttribute="bottom" constant="10" id="yBZ-Lo-gLV"/>
            </constraints>
            <size key="customSize" width="278" height="80"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lbl_name" destination="ZqV-HF-3gd" id="EFU-w5-tvw"/>
                <outlet property="poster" destination="pTd-2A-gEx" id="B11-jv-bOW"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="h1" width="144" height="180"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
