<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogViewController" customModule="CinemaBook" customModuleProvider="target">
            <connections>
                <outlet property="lbl_note" destination="KAl-WS-atp" id="uJL-NI-RwG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-c1-1cU">
                    <rect key="frame" x="68.5" y="365" width="277" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG BÁO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-oG-LWP">
                            <rect key="frame" x="89.5" y="20" width="98.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90980392156862744" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-40-d6M">
                            <rect key="frame" x="0.0" y="116" width="277" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-MP-t3G">
                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="HUỶ">
                                        <color key="titleColor" red="0.94901960784313721" green="0.14117647058823529" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btn_cancel:" destination="-1" eventType="touchUpInside" id="FII-IO-5W1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-rp-r2Z">
                                    <rect key="frame" x="138.5" y="0.0" width="138.5" height="50"/>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.93333333333333335" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="ĐĂNG SUẤT">
                                        <color key="titleColor" red="0.0" green="0.6470588235294118" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btn_Access:" destination="-1" eventType="touchUpInside" id="1Cu-93-47Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aWZ-N3-cxd"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có muốn đăng suất?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-WS-atp">
                            <rect key="frame" x="44" y="60.5" width="189" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="35d-7J-HpR"/>
                        <constraint firstItem="iy3-oG-LWP" firstAttribute="centerX" secondItem="z1B-c1-1cU" secondAttribute="centerX" id="5xl-f1-4p4"/>
                        <constraint firstItem="iy3-oG-LWP" firstAttribute="top" secondItem="z1B-c1-1cU" secondAttribute="top" constant="20" id="AhV-rF-I6n"/>
                        <constraint firstItem="KAl-WS-atp" firstAttribute="top" secondItem="iy3-oG-LWP" secondAttribute="bottom" constant="20" id="KCC-Am-b8U"/>
                        <constraint firstAttribute="trailing" secondItem="QHu-40-d6M" secondAttribute="trailing" id="KlY-Js-3Uq"/>
                        <constraint firstAttribute="bottom" secondItem="QHu-40-d6M" secondAttribute="bottom" id="TP1-Rg-qGo"/>
                        <constraint firstItem="QHu-40-d6M" firstAttribute="leading" secondItem="z1B-c1-1cU" secondAttribute="leading" id="UEi-OP-Cqn"/>
                        <constraint firstAttribute="width" constant="277" id="cT0-xd-mtU"/>
                        <constraint firstItem="KAl-WS-atp" firstAttribute="centerX" secondItem="z1B-c1-1cU" secondAttribute="centerX" id="m7Z-4j-PT6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z1B-c1-1cU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CTM-ih-JFc"/>
                <constraint firstItem="z1B-c1-1cU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aTv-zL-KsL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="110"/>
        </view>
    </objects>
</document>
