<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagementInterestMoviesViewController" customModule="CinemaBook" customModuleProvider="target">
            <connections>
                <outlet property="btn_dropdown" destination="iUw-tB-lvd" id="Ssn-gz-BaJ"/>
                <outlet property="calender" destination="Lxl-hW-OVQ" id="QEs-yo-EdT"/>
                <outlet property="dropdown" destination="YQS-IX-HxK" id="hXM-Wq-3PN"/>
                <outlet property="lbl_datetime" destination="elL-H6-TTh" id="jxI-5g-Rix"/>
                <outlet property="lbl_number" destination="PS3-9H-I6d" id="dbH-iB-p7D"/>
                <outlet property="tableView" destination="mKY-Jv-ukC" id="34k-4W-r5E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-2A-zOj">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-yD-dav">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-back-blue" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-Nd-rDo">
                                    <rect key="frame" x="20" y="9" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="5kU-Ic-CW6"/>
                                        <constraint firstAttribute="height" constant="22" id="Wd4-jq-sEV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUẢN LÝ SUẤT CHIẾU PHIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-qA-lke">
                                    <rect key="frame" x="83.333333333333329" y="9.9999999999999982" width="226.66666666666669" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-D3-Kab">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="gs8-rs-fgA"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Mg-Yg-ljA"/>
                                <constraint firstItem="erv-qA-lke" firstAttribute="centerY" secondItem="SPx-yD-dav" secondAttribute="centerY" id="AwD-dT-2v6"/>
                                <constraint firstItem="k5m-Nd-rDo" firstAttribute="centerY" secondItem="SPx-yD-dav" secondAttribute="centerY" id="Dcr-HO-0x8"/>
                                <constraint firstAttribute="bottom" secondItem="L8F-D3-Kab" secondAttribute="bottom" id="GXL-RK-lew"/>
                                <constraint firstItem="k5m-Nd-rDo" firstAttribute="leading" secondItem="SPx-yD-dav" secondAttribute="leading" constant="20" id="Hm6-1y-2Ra"/>
                                <constraint firstItem="L8F-D3-Kab" firstAttribute="leading" secondItem="SPx-yD-dav" secondAttribute="leading" id="ixL-Tf-IQZ"/>
                                <constraint firstItem="erv-qA-lke" firstAttribute="centerX" secondItem="SPx-yD-dav" secondAttribute="centerX" id="jvp-ga-sJc"/>
                                <constraint firstItem="L8F-D3-Kab" firstAttribute="top" secondItem="SPx-yD-dav" secondAttribute="top" id="t6G-JV-KDV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-hW-OVQ" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="81" width="393" height="228"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                    <color key="value" systemColor="systemOrangeColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                    <color key="value" systemColor="systemYellowColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                    <color key="value" systemColor="systemGrayColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-lS-sR7">
                            <rect key="frame" x="0.0" y="201" width="393" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-p0-20t">
                                    <rect key="frame" x="20" y="5" width="353" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scale" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-DN-0Wi">
                                    <rect key="frame" x="351" y="4" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="4Cp-ti-p4s"/>
                                        <constraint firstAttribute="height" constant="22" id="gSP-eo-1Ka"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstItem="KYM-p0-20t" firstAttribute="top" secondItem="FZP-lS-sR7" secondAttribute="top" constant="5" id="5eT-1R-sjq"/>
                                <constraint firstItem="KYM-p0-20t" firstAttribute="leading" secondItem="FZP-lS-sR7" secondAttribute="leading" constant="20" id="AEP-dY-GIV"/>
                                <constraint firstAttribute="trailing" secondItem="KYM-p0-20t" secondAttribute="trailing" constant="20" id="Brz-xW-sbw"/>
                                <constraint firstAttribute="bottom" secondItem="KYM-p0-20t" secondAttribute="bottom" constant="5" id="Owr-ru-5n7"/>
                                <constraint firstAttribute="bottom" secondItem="KYM-p0-20t" secondAttribute="bottom" constant="5" id="VE5-U8-XI7"/>
                                <constraint firstItem="KYM-p0-20t" firstAttribute="leading" secondItem="FZP-lS-sR7" secondAttribute="leading" constant="20" id="fxO-rh-GEO"/>
                                <constraint firstItem="KYM-p0-20t" firstAttribute="top" secondItem="FZP-lS-sR7" secondAttribute="top" constant="5" id="gvu-ot-Z9x"/>
                                <constraint firstAttribute="height" constant="30" id="lqv-bf-Y29"/>
                                <constraint firstAttribute="trailing" secondItem="SRB-DN-0Wi" secondAttribute="trailing" constant="20" id="sF8-f9-Jfj"/>
                                <constraint firstItem="SRB-DN-0Wi" firstAttribute="centerY" secondItem="FZP-lS-sR7" secondAttribute="centerY" id="tS5-0l-Mwl"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-Jv-ukC">
                            <rect key="frame" x="0.0" y="231" width="393" height="468"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-nm-QZq">
                            <rect key="frame" x="0.0" y="41" width="393" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-VT-daY">
                                    <rect key="frame" x="20" y="5" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="see_more" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-Dl-7Pr">
                                            <rect key="frame" x="311" y="4" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7zE-Pl-Gel"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Z2o-Kb-Ryr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="b9k-HH-6HO"/>
                                                <constraint firstAttribute="width" constant="22" id="eOa-re-uG6"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RAP A1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-IX-HxK" customClass="JRDropDown">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-tB-lvd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="TF1-Dl-7Pr" firstAttribute="centerY" secondItem="ac9-VT-daY" secondAttribute="centerY" id="4Tc-Vw-cdB"/>
                                        <constraint firstAttribute="trailing" secondItem="TF1-Dl-7Pr" secondAttribute="trailing" constant="20" id="5qg-Ub-3ne"/>
                                        <constraint firstItem="iUw-tB-lvd" firstAttribute="leading" secondItem="ac9-VT-daY" secondAttribute="leading" id="BjU-dM-snf"/>
                                        <constraint firstAttribute="bottom" secondItem="iUw-tB-lvd" secondAttribute="bottom" id="N1B-er-Dlp"/>
                                        <constraint firstAttribute="trailing" secondItem="YQS-IX-HxK" secondAttribute="trailing" id="PR1-n0-fJT"/>
                                        <constraint firstItem="YQS-IX-HxK" firstAttribute="top" secondItem="ac9-VT-daY" secondAttribute="top" id="X9Q-Td-6Xz"/>
                                        <constraint firstItem="iUw-tB-lvd" firstAttribute="top" secondItem="ac9-VT-daY" secondAttribute="top" id="gmu-qg-YC0"/>
                                        <constraint firstAttribute="trailing" secondItem="iUw-tB-lvd" secondAttribute="trailing" id="iQG-rm-tzB"/>
                                        <constraint firstItem="YQS-IX-HxK" firstAttribute="leading" secondItem="ac9-VT-daY" secondAttribute="leading" id="j5h-wS-wOs"/>
                                        <constraint firstAttribute="bottom" secondItem="YQS-IX-HxK" secondAttribute="bottom" id="mM3-0b-OPq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ac9-VT-daY" secondAttribute="bottom" constant="5" id="Gxm-KL-XG8"/>
                                <constraint firstAttribute="trailing" secondItem="ac9-VT-daY" secondAttribute="trailing" constant="20" id="Upl-BA-ov6"/>
                                <constraint firstAttribute="height" constant="40" id="bmE-9f-5Ay"/>
                                <constraint firstItem="ac9-VT-daY" firstAttribute="leading" secondItem="Qo6-nm-QZq" secondAttribute="leading" constant="20" id="rDb-Gj-cGM"/>
                                <constraint firstItem="ac9-VT-daY" firstAttribute="top" secondItem="Qo6-nm-QZq" secondAttribute="top" constant="5" id="yK2-MO-j5v"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-6n-Qkq">
                            <rect key="frame" x="0.0" y="699" width="393" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-VL-2Sx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-lr-S9X">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày chiếu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-va-LI1">
                                                    <rect key="frame" x="20.666666666666671" y="5" width="90" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/09/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-H6-TTh">
                                                    <rect key="frame" x="18.333333333333336" y="31.333333333333371" width="94.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="elL-H6-TTh" firstAttribute="top" secondItem="lN6-va-LI1" secondAttribute="bottom" constant="5" id="2SP-D8-sdz"/>
                                                <constraint firstItem="lN6-va-LI1" firstAttribute="centerX" secondItem="5Pv-lr-S9X" secondAttribute="centerX" id="EUH-id-jHo"/>
                                                <constraint firstItem="lN6-va-LI1" firstAttribute="top" secondItem="5Pv-lr-S9X" secondAttribute="top" constant="5" id="j85-LH-bCG"/>
                                                <constraint firstItem="elL-H6-TTh" firstAttribute="centerX" secondItem="5Pv-lr-S9X" secondAttribute="centerX" id="nr6-uI-d4I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-ep-gRb">
                                            <rect key="frame" x="131" y="0.0" width="131" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suất chiếu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-WQ-c2R">
                                                    <rect key="frame" x="-9.3333333333333286" y="5" width="150" height="21.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ckq-S7-XdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-9H-I6d">
                                                    <rect key="frame" x="61.666666666666657" y="31.333333333333371" width="8" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstItem="PS3-9H-I6d" firstAttribute="centerX" secondItem="Q7H-ep-gRb" secondAttribute="centerX" id="5k6-nK-bBD"/>
                                                <constraint firstItem="LPN-WQ-c2R" firstAttribute="top" secondItem="Q7H-ep-gRb" secondAttribute="top" constant="5" id="MxP-7T-BPX"/>
                                                <constraint firstItem="PS3-9H-I6d" firstAttribute="top" secondItem="LPN-WQ-c2R" secondAttribute="bottom" constant="5" id="TK6-fg-Ujn"/>
                                                <constraint firstItem="LPN-WQ-c2R" firstAttribute="centerX" secondItem="Q7H-ep-gRb" secondAttribute="centerX" id="VQP-4L-DA6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-Q4-yRB">
                                            <rect key="frame" x="262" y="0.0" width="131" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-GE-rnV">
                                                    <rect key="frame" x="10" y="0.0" width="121" height="60"/>
                                                    <color key="backgroundColor" name="outgoingMessageBackground"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="XẾP LỊCH">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn_makechoospresentdlialog:" destination="-1" eventType="touchUpInside" id="03H-Z6-suz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uaX-GE-rnV" secondAttribute="trailing" id="2Ry-ZN-Fvk"/>
                                                <constraint firstItem="uaX-GE-rnV" firstAttribute="top" secondItem="YKw-Q4-yRB" secondAttribute="top" id="Eph-qY-of4"/>
                                                <constraint firstAttribute="bottom" secondItem="uaX-GE-rnV" secondAttribute="bottom" id="eVw-qo-Ym8"/>
                                                <constraint firstItem="uaX-GE-rnV" firstAttribute="leading" secondItem="YKw-Q4-yRB" secondAttribute="leading" constant="10" id="wjH-7q-luD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Rz-VL-2Sx" firstAttribute="leading" secondItem="Tmh-6n-Qkq" secondAttribute="leading" id="4TZ-LB-hqA"/>
                                <constraint firstAttribute="bottom" secondItem="9Rz-VL-2Sx" secondAttribute="bottom" id="Iwh-4i-9YB"/>
                                <constraint firstAttribute="height" constant="60" id="YCR-aK-9rq"/>
                                <constraint firstItem="9Rz-VL-2Sx" firstAttribute="top" secondItem="Tmh-6n-Qkq" secondAttribute="top" id="lbE-T9-QKd"/>
                                <constraint firstAttribute="trailing" secondItem="9Rz-VL-2Sx" secondAttribute="trailing" id="vsV-Wt-fcL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lxl-hW-OVQ" secondAttribute="bottom" constant="450" id="0Si-C7-jCL"/>
                        <constraint firstAttribute="bottom" secondItem="Tmh-6n-Qkq" secondAttribute="bottom" id="3yQ-IN-0bN"/>
                        <constraint firstItem="Qo6-nm-QZq" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="70E-pK-O67"/>
                        <constraint firstItem="mKY-Jv-ukC" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="86O-Bp-d1i"/>
                        <constraint firstAttribute="trailing" secondItem="Qo6-nm-QZq" secondAttribute="trailing" id="BDY-bZ-QcY"/>
                        <constraint firstItem="Lxl-hW-OVQ" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="FSN-wd-SY6"/>
                        <constraint firstAttribute="trailing" secondItem="Tmh-6n-Qkq" secondAttribute="trailing" id="Jme-v2-D5e"/>
                        <constraint firstItem="FZP-lS-sR7" firstAttribute="top" secondItem="Qo6-nm-QZq" secondAttribute="bottom" constant="120" id="MCT-6j-mRy"/>
                        <constraint firstItem="Tmh-6n-Qkq" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="W26-Mp-Vp5"/>
                        <constraint firstAttribute="trailing" secondItem="FZP-lS-sR7" secondAttribute="trailing" id="Xti-ZV-oZy"/>
                        <constraint firstAttribute="trailing" secondItem="mKY-Jv-ukC" secondAttribute="trailing" id="a6t-x5-hws"/>
                        <constraint firstItem="SPx-yD-dav" firstAttribute="top" secondItem="kGr-2A-zOj" secondAttribute="top" id="bh9-VJ-S0Y"/>
                        <constraint firstAttribute="trailing" secondItem="SPx-yD-dav" secondAttribute="trailing" id="d8d-sB-fKI"/>
                        <constraint firstItem="mKY-Jv-ukC" firstAttribute="top" secondItem="FZP-lS-sR7" secondAttribute="bottom" id="lXI-DB-AxN"/>
                        <constraint firstItem="Lxl-hW-OVQ" firstAttribute="top" secondItem="Qo6-nm-QZq" secondAttribute="bottom" id="qMM-8a-qKA"/>
                        <constraint firstAttribute="trailing" secondItem="Lxl-hW-OVQ" secondAttribute="trailing" id="qfV-aL-Huq"/>
                        <constraint firstItem="FZP-lS-sR7" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="qfX-jF-B76"/>
                        <constraint firstItem="Qo6-nm-QZq" firstAttribute="top" secondItem="SPx-yD-dav" secondAttribute="bottom" constant="1" id="sg3-VM-eiI"/>
                        <constraint firstItem="Tmh-6n-Qkq" firstAttribute="top" secondItem="mKY-Jv-ukC" secondAttribute="bottom" id="vdu-CQ-T9Y"/>
                        <constraint firstItem="SPx-yD-dav" firstAttribute="leading" secondItem="kGr-2A-zOj" secondAttribute="leading" id="zDP-Mc-s5Z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kGr-2A-zOj" secondAttribute="trailing" id="Hp3-aJ-gah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kGr-2A-zOj" secondAttribute="bottom" id="Tm5-aN-V6Y"/>
                <constraint firstItem="kGr-2A-zOj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fDa-NJ-lYq"/>
                <constraint firstItem="kGr-2A-zOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jo7-JT-c9J"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back-blue" width="8.6666669845581055" height="17.333333969116211"/>
        <image name="icon_scale" width="42.666667938232422" height="42.666667938232422"/>
        <image name="see_more" width="18" height="18"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
