<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReportpProductTableViewCell" customModule="CinemaBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-jB-3NH">
                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tivi" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-D8-8BG">
                                <rect key="frame" x="20" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQS-zU-Xg6"/>
                                    <constraint firstAttribute="width" constant="30" id="ZOV-F4-vvP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOANH THU SẢN PHẨM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-BL-pYl">
                                <rect key="frame" x="50" y="10.333333333333334" width="187" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HM-D8-8BG" firstAttribute="leading" secondItem="5RO-jB-3NH" secondAttribute="leading" constant="20" id="CKb-UA-9WR"/>
                            <constraint firstItem="akl-BL-pYl" firstAttribute="centerY" secondItem="5RO-jB-3NH" secondAttribute="centerY" id="OFE-rG-HPV"/>
                            <constraint firstAttribute="height" constant="40" id="XRY-mU-IRn"/>
                            <constraint firstItem="9HM-D8-8BG" firstAttribute="centerY" secondItem="5RO-jB-3NH" secondAttribute="centerY" id="jON-vW-JgT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jr8-Ss-qaU"/>
                            <constraint firstItem="akl-BL-pYl" firstAttribute="leading" secondItem="9HM-D8-8BG" secondAttribute="trailing" id="pjY-nf-CR0"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="x23-E9-BN3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-7Z-5iG">
                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-Ve-IqU">
                                <rect key="frame" x="0.0" y="10" width="320" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-26-h5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="1250" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-BT-4Us">
                                                <rect key="frame" x="0.0" y="0.0" width="1250" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-kI-7rB">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hôm nay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hde-H5-PhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-MT-j63">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hôm qua"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zem-KP-xXT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-3A-z7g">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tuần này"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DCg-04-moJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-ki-Hvi">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tháng này"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WEP-64-XMN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chG-8F-n4y">
                                                        <rect key="frame" x="504" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tháng trước"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z7l-hg-7hS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-2u-zzk">
                                                        <rect key="frame" x="630" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3 Tháng"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aje-J7-hUa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-LO-oxh">
                                                        <rect key="frame" x="756" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Năm nay "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x8c-WC-7xg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-T1-uXD">
                                                        <rect key="frame" x="882" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Năm trước"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Yd-Pc-P3y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-Ud-8A4">
                                                        <rect key="frame" x="1008" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3 năm gần nhất"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oab-aP-y5M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-Qx-jMr">
                                                        <rect key="frame" x="1134" y="0.0" width="116" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tất cả các năm"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionChooseReportType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xNP-5h-OMG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1250" id="B2E-1j-WmQ"/>
                                            <constraint firstItem="9fh-BT-4Us" firstAttribute="top" secondItem="v1G-26-h5Y" secondAttribute="top" id="KFu-a8-6y3"/>
                                            <constraint firstAttribute="trailing" secondItem="9fh-BT-4Us" secondAttribute="trailing" id="TkG-0b-yc0"/>
                                            <constraint firstAttribute="bottom" secondItem="9fh-BT-4Us" secondAttribute="bottom" id="Vsz-wy-1K4"/>
                                            <constraint firstItem="9fh-BT-4Us" firstAttribute="leading" secondItem="v1G-26-h5Y" secondAttribute="leading" id="j5i-Ha-63Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1G-26-h5Y" firstAttribute="leading" secondItem="o7o-I1-dFE" secondAttribute="leading" id="OXb-rN-FnU"/>
                                    <constraint firstItem="v1G-26-h5Y" firstAttribute="bottom" secondItem="o7o-I1-dFE" secondAttribute="bottom" id="jxa-rM-hb4"/>
                                    <constraint firstItem="v1G-26-h5Y" firstAttribute="trailing" secondItem="o7o-I1-dFE" secondAttribute="trailing" id="mxQ-qF-op4"/>
                                    <constraint firstItem="v1G-26-h5Y" firstAttribute="height" secondItem="u4l-cd-24z" secondAttribute="height" id="o6o-RI-UdT"/>
                                    <constraint firstItem="v1G-26-h5Y" firstAttribute="top" secondItem="o7o-I1-dFE" secondAttribute="top" id="uI4-A3-rFh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o7o-I1-dFE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u4l-cd-24z"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMa-Ve-IqU" firstAttribute="top" secondItem="KE6-7Z-5iG" secondAttribute="top" constant="10" id="4UI-eu-pLN"/>
                            <constraint firstAttribute="height" constant="50" id="7k0-VY-m8c"/>
                            <constraint firstItem="kMa-Ve-IqU" firstAttribute="leading" secondItem="KE6-7Z-5iG" secondAttribute="leading" id="DPK-cc-wLA"/>
                            <constraint firstAttribute="trailing" secondItem="kMa-Ve-IqU" secondAttribute="trailing" id="V1X-Ma-jg0"/>
                            <constraint firstAttribute="bottom" secondItem="kMa-Ve-IqU" secondAttribute="bottom" constant="10" id="tMs-Ec-Xit"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wQ4-Q2-KGp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-QY-zaR">
                        <rect key="frame" x="0.0" y="100" width="320" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-PH-nt3" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-JO-gOk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-no-data" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-b0-Wcq">
                                                <rect key="frame" x="130" y="95" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ISD-d7-LSP"/>
                                                    <constraint firstAttribute="width" constant="60" id="rgO-bK-lly"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiện tại chưa có dữ liệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-BG-AIJ">
                                                <rect key="frame" x="81.333333333333329" y="155" width="157.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iYb-b0-Wcq" firstAttribute="centerY" secondItem="9Kb-JO-gOk" secondAttribute="centerY" id="5uS-a6-sfV"/>
                                            <constraint firstItem="iYb-b0-Wcq" firstAttribute="centerX" secondItem="9Kb-JO-gOk" secondAttribute="centerX" id="6Z3-FI-k9H"/>
                                            <constraint firstItem="OQj-BG-AIJ" firstAttribute="top" secondItem="iYb-b0-Wcq" secondAttribute="bottom" id="MJl-kL-pwA"/>
                                            <constraint firstItem="OQj-BG-AIJ" firstAttribute="centerX" secondItem="9Kb-JO-gOk" secondAttribute="centerX" id="cCy-XO-GO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Kb-JO-gOk" secondAttribute="bottom" id="3RH-ar-YCZ"/>
                                    <constraint firstItem="9Kb-JO-gOk" firstAttribute="leading" secondItem="hHI-PH-nt3" secondAttribute="leading" id="lN8-fr-900"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kb-JO-gOk" secondAttribute="trailing" id="sSA-sx-PFT"/>
                                    <constraint firstItem="9Kb-JO-gOk" firstAttribute="top" secondItem="hHI-PH-nt3" secondAttribute="top" id="voN-JI-1cd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHI-PH-nt3" secondAttribute="trailing" id="PGr-9k-7FR"/>
                            <constraint firstAttribute="height" constant="250" id="aqE-pO-eh8"/>
                            <constraint firstItem="hHI-PH-nt3" firstAttribute="top" secondItem="qx1-QY-zaR" secondAttribute="top" id="csv-em-Tcl"/>
                            <constraint firstItem="hHI-PH-nt3" firstAttribute="leading" secondItem="qx1-QY-zaR" secondAttribute="leading" id="lcU-24-e38"/>
                            <constraint firstAttribute="bottom" secondItem="hHI-PH-nt3" secondAttribute="bottom" id="uHu-QH-QJg"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-BD-Pf7">
                        <rect key="frame" x="0.0" y="350" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-sM-1PF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOANH THU TỔNG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-4S-Puh">
                                        <rect key="frame" x="41.999999999999993" y="17.333333333333314" width="126.33333333333331" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-71-n49">
                                        <rect key="frame" x="289.66666666666669" y="15" width="10.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket-2" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-MP-lcq">
                                        <rect key="frame" x="20" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="2Mj-b5-FvX"/>
                                            <constraint firstAttribute="height" constant="22" id="c0F-an-Xfh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0gC-4S-Puh" firstAttribute="centerY" secondItem="LL6-sM-1PF" secondAttribute="centerY" id="DNO-kO-Y05"/>
                                    <constraint firstItem="yoU-MP-lcq" firstAttribute="leading" secondItem="LL6-sM-1PF" secondAttribute="leading" constant="20" id="Gbo-sx-fJW"/>
                                    <constraint firstItem="ff3-71-n49" firstAttribute="centerY" secondItem="LL6-sM-1PF" secondAttribute="centerY" id="I7R-Lm-dwG"/>
                                    <constraint firstItem="0gC-4S-Puh" firstAttribute="leading" secondItem="yoU-MP-lcq" secondAttribute="trailing" id="Rtv-aT-Nhm"/>
                                    <constraint firstAttribute="trailing" secondItem="ff3-71-n49" secondAttribute="trailing" constant="20" id="S1E-Gj-1QR"/>
                                    <constraint firstItem="yoU-MP-lcq" firstAttribute="top" secondItem="LL6-sM-1PF" secondAttribute="top" constant="14" id="WhZ-ZR-cxI"/>
                                    <constraint firstItem="0gC-4S-Puh" firstAttribute="top" secondItem="LL6-sM-1PF" secondAttribute="top" constant="17.333333333333314" id="aMg-EH-jDg"/>
                                    <constraint firstItem="yoU-MP-lcq" firstAttribute="centerY" secondItem="LL6-sM-1PF" secondAttribute="centerY" id="d09-os-2OQ"/>
                                    <constraint firstItem="ff3-71-n49" firstAttribute="top" secondItem="LL6-sM-1PF" secondAttribute="top" constant="15" id="g01-Ic-x3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KE6-7Z-5iG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Vr-lf-2w6"/>
                    <constraint firstAttribute="trailing" secondItem="qx1-QY-zaR" secondAttribute="trailing" id="2Ay-6x-iec"/>
                    <constraint firstItem="qx1-QY-zaR" firstAttribute="top" secondItem="KE6-7Z-5iG" secondAttribute="bottom" id="EHv-lB-Oo3"/>
                    <constraint firstItem="5RO-jB-3NH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ItR-Te-bs8"/>
                    <constraint firstAttribute="bottom" secondItem="WOE-BD-Pf7" secondAttribute="bottom" id="Nny-Nr-cDR"/>
                    <constraint firstItem="WOE-BD-Pf7" firstAttribute="top" secondItem="qx1-QY-zaR" secondAttribute="bottom" id="QwK-0x-lWa"/>
                    <constraint firstAttribute="trailing" secondItem="5RO-jB-3NH" secondAttribute="trailing" id="RO6-Wh-otH"/>
                    <constraint firstItem="WOE-BD-Pf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SEa-vF-p5K"/>
                    <constraint firstItem="qx1-QY-zaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V0b-vC-npO"/>
                    <constraint firstItem="KE6-7Z-5iG" firstAttribute="top" secondItem="5RO-jB-3NH" secondAttribute="bottom" id="XGq-q4-zes"/>
                    <constraint firstItem="5RO-jB-3NH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="df3-7D-XDN"/>
                    <constraint firstAttribute="trailing" secondItem="KE6-7Z-5iG" secondAttribute="trailing" id="qOH-qh-4ms"/>
                    <constraint firstAttribute="trailing" secondItem="WOE-BD-Pf7" secondAttribute="trailing" id="u8T-SS-Ev4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <connections>
                <outlet property="bar_chart" destination="hHI-PH-nt3" id="bEn-ze-VYJ"/>
                <outlet property="btn_all" destination="Kmv-Qx-jMr" id="NQR-Ed-8Pp"/>
                <outlet property="btn_last_month" destination="chG-8F-n4y" id="Gm1-jC-wvs"/>
                <outlet property="btn_last_year" destination="pL8-T1-uXD" id="Fji-qd-8R4"/>
                <outlet property="btn_this_month" destination="lDK-ki-Hvi" id="MA7-ET-pw3"/>
                <outlet property="btn_this_weak" destination="Egm-3A-z7g" id="Kn2-e6-BWg"/>
                <outlet property="btn_this_year" destination="b5N-LO-oxh" id="zCQ-TK-8I4"/>
                <outlet property="btn_three_month" destination="Iei-2u-zzk" id="TBl-yC-gCR"/>
                <outlet property="btn_three_year" destination="u4O-Ud-8A4" id="K2n-cN-vlQ"/>
                <outlet property="btn_today" destination="Jun-kI-7rB" id="b75-6R-BAw"/>
                <outlet property="btn_yesterday" destination="hZl-MT-j63" id="PkS-Wo-uBL"/>
                <outlet property="view_no_daata" destination="9Kb-JO-gOk" id="99U-7q-IDA"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-no-data" width="220" height="170"/>
        <image name="ticket-2" width="512" height="512"/>
        <image name="tivi" width="24" height="24.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
