<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="CinemaBook" customModuleProvider="target">
            <connections>
                <outlet property="btn_backtologin" destination="xdU-hR-7rU" id="SM5-ob-LbU"/>
                <outlet property="btn_update" destination="qXM-8f-Co5" id="otD-S6-UyI"/>
                <outlet property="lbl_access_password" destination="LFS-21-VVi" id="wUf-xO-hIJ"/>
                <outlet property="lbl_error_name" destination="bKp-3D-HOX" id="lBp-Xb-XOt"/>
                <outlet property="lbl_new_password" destination="EzI-tX-hsQ" id="61r-uH-xhw"/>
                <outlet property="txt_password_access" destination="gFz-X7-pUZ" id="e5a-mS-4Uw"/>
                <outlet property="txt_password_new" destination="yVi-4O-LW5" id="LNO-ne-hAL"/>
                <outlet property="txt_username" destination="8Hp-TW-Hlq" id="ASS-EQ-1Aa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_popto" destination="YfY-2p-gkx" id="MSN-Pm-mVv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-dF-uqb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-2p-gkx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-back-blue" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-tu-TDs">
                                    <rect key="frame" x="20" y="9" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Ya1-yR-3Db"/>
                                        <constraint firstAttribute="height" constant="22" id="hFd-xW-TWK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAY ĐỔI MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-VK-Vk1">
                                    <rect key="frame" x="109.66666666666669" y="9.9999999999999982" width="174" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-Q7-jkk">
                                    <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GvC-Ml-jfL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-5R-dP2">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ai4-9g-YKp"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="btn_makePopToViewController:" destination="-1" eventType="touchUpInside" id="ERH-JX-Z63"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oJl-tu-TDs" firstAttribute="leading" secondItem="YfY-2p-gkx" secondAttribute="leading" constant="20" id="FMk-UB-mVQ"/>
                                <constraint firstItem="oJl-tu-TDs" firstAttribute="centerY" secondItem="YfY-2p-gkx" secondAttribute="centerY" id="OT6-bX-0p0"/>
                                <constraint firstItem="VDK-VK-Vk1" firstAttribute="centerY" secondItem="YfY-2p-gkx" secondAttribute="centerY" id="QpP-qc-XpL"/>
                                <constraint firstItem="2MD-5R-dP2" firstAttribute="leading" secondItem="YfY-2p-gkx" secondAttribute="leading" id="U9z-Av-jHF"/>
                                <constraint firstAttribute="trailing" secondItem="PLr-Q7-jkk" secondAttribute="trailing" id="UlV-Md-PG6"/>
                                <constraint firstItem="VDK-VK-Vk1" firstAttribute="centerX" secondItem="YfY-2p-gkx" secondAttribute="centerX" id="YiT-zv-bB7"/>
                                <constraint firstAttribute="height" constant="40" id="koN-Ni-2vr"/>
                                <constraint firstItem="2MD-5R-dP2" firstAttribute="top" secondItem="YfY-2p-gkx" secondAttribute="top" id="rjD-9x-2rf"/>
                                <constraint firstAttribute="bottom" secondItem="PLr-Q7-jkk" secondAttribute="bottom" id="uwj-wP-9oh"/>
                                <constraint firstItem="PLr-Q7-jkk" firstAttribute="leading" secondItem="YfY-2p-gkx" secondAttribute="leading" id="y1d-jM-NN4"/>
                                <constraint firstItem="PLr-Q7-jkk" firstAttribute="top" secondItem="2MD-5R-dP2" secondAttribute="bottom" id="zvF-EF-RdI"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_new" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-md-0Z0">
                            <rect key="frame" x="121.66666666666669" y="60" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Nio-zy-FSN"/>
                                <constraint firstAttribute="height" constant="150" id="Of3-fa-5mF"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-AJ-8de">
                            <rect key="frame" x="20" y="230" width="353" height="205"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-K4-4su">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="61.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D82-N1-HXw">
                                            <rect key="frame" x="16.000000000000007" y="7.9999999999999991" width="101.66666666666669" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-TW-Hlq">
                                            <rect key="frame" x="16" y="23.666666666666686" width="321" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dV4-cj-Kph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui nhập tên tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-3D-HOX">
                                            <rect key="frame" x="16.000000000000007" y="53.666666666666686" width="125.66666666666669" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="D82-N1-HXw" firstAttribute="leading" secondItem="uYd-K4-4su" secondAttribute="leading" constant="16" id="3D3-tK-lLx"/>
                                        <constraint firstItem="8Hp-TW-Hlq" firstAttribute="leading" secondItem="uYd-K4-4su" secondAttribute="leading" constant="16" id="GAr-JO-SSl"/>
                                        <constraint firstItem="bKp-3D-HOX" firstAttribute="top" secondItem="8Hp-TW-Hlq" secondAttribute="bottom" id="Jcw-iW-bKx"/>
                                        <constraint firstAttribute="bottom" secondItem="8Hp-TW-Hlq" secondAttribute="bottom" constant="8" id="NuH-qi-M1m"/>
                                        <constraint firstItem="D82-N1-HXw" firstAttribute="top" secondItem="uYd-K4-4su" secondAttribute="top" constant="8" id="fmE-Ky-ykF"/>
                                        <constraint firstAttribute="trailing" secondItem="8Hp-TW-Hlq" secondAttribute="trailing" constant="16" id="gZ2-ec-41y"/>
                                        <constraint firstItem="bKp-3D-HOX" firstAttribute="leading" secondItem="uYd-K4-4su" secondAttribute="leading" constant="16" id="rDA-DR-Hzu"/>
                                        <constraint firstItem="8Hp-TW-Hlq" firstAttribute="top" secondItem="D82-N1-HXw" secondAttribute="bottom" id="tTH-ho-wGR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-10-5ml">
                                    <rect key="frame" x="0.0" y="71.666666666666686" width="353" height="61.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-uT-Yla">
                                            <rect key="frame" x="16" y="7.9999999999999991" width="107" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-4O-LW5">
                                            <rect key="frame" x="16" y="23.666666666666629" width="321" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="igt-Ct-KUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui nhập mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-tX-hsQ">
                                            <rect key="frame" x="16.000000000000007" y="53.666666666666629" width="104.66666666666669" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EzI-tX-hsQ" firstAttribute="top" secondItem="yVi-4O-LW5" secondAttribute="bottom" id="1t7-Fa-dDb"/>
                                        <constraint firstItem="EzI-tX-hsQ" firstAttribute="leading" secondItem="hUc-10-5ml" secondAttribute="leading" constant="16" id="50O-2S-HiO"/>
                                        <constraint firstAttribute="bottom" secondItem="EzI-tX-hsQ" secondAttribute="bottom" id="N7Q-yn-fIy"/>
                                        <constraint firstAttribute="trailing" secondItem="yVi-4O-LW5" secondAttribute="trailing" constant="16" id="OI6-yy-XM2"/>
                                        <constraint firstItem="yVi-4O-LW5" firstAttribute="leading" secondItem="hUc-10-5ml" secondAttribute="leading" constant="16" id="WTy-Ya-jdE"/>
                                        <constraint firstItem="yVi-4O-LW5" firstAttribute="top" secondItem="KQW-uT-Yla" secondAttribute="bottom" id="YhQ-6o-hle"/>
                                        <constraint firstAttribute="bottom" secondItem="yVi-4O-LW5" secondAttribute="bottom" constant="8" id="Zyz-Ap-hTH"/>
                                        <constraint firstItem="KQW-uT-Yla" firstAttribute="top" secondItem="hUc-10-5ml" secondAttribute="top" constant="8" id="niF-OT-xTB"/>
                                        <constraint firstItem="KQW-uT-Yla" firstAttribute="leading" secondItem="hUc-10-5ml" secondAttribute="leading" constant="16" id="oU7-lT-1By"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-vO-kRi">
                                    <rect key="frame" x="0.0" y="143.33333333333331" width="353" height="61.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-13-8VG">
                                            <rect key="frame" x="16" y="7.9999999999999991" width="145.66666666666666" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-X7-pUZ">
                                            <rect key="frame" x="16" y="23.666666666666686" width="321" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="348-8N-1Zx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập xác nhận mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-21-VVi">
                                            <rect key="frame" x="16" y="53.666666666666686" width="186.66666666666666" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gFz-X7-pUZ" firstAttribute="leading" secondItem="Mha-vO-kRi" secondAttribute="leading" constant="16" id="1yI-tw-Qzq"/>
                                        <constraint firstAttribute="trailing" secondItem="gFz-X7-pUZ" secondAttribute="trailing" constant="16" id="3fb-Db-Off"/>
                                        <constraint firstItem="LFS-21-VVi" firstAttribute="top" secondItem="gFz-X7-pUZ" secondAttribute="bottom" id="Con-OL-5ba"/>
                                        <constraint firstItem="ZkF-13-8VG" firstAttribute="leading" secondItem="Mha-vO-kRi" secondAttribute="leading" constant="16" id="Iwx-Oe-C7f"/>
                                        <constraint firstItem="gFz-X7-pUZ" firstAttribute="top" secondItem="ZkF-13-8VG" secondAttribute="bottom" id="Rvo-gX-pDy"/>
                                        <constraint firstAttribute="bottom" secondItem="gFz-X7-pUZ" secondAttribute="bottom" constant="8" id="f0s-AW-Y1H"/>
                                        <constraint firstAttribute="bottom" secondItem="LFS-21-VVi" secondAttribute="bottom" id="fW7-ag-WHm"/>
                                        <constraint firstItem="LFS-21-VVi" firstAttribute="leading" secondItem="Mha-vO-kRi" secondAttribute="leading" constant="16" id="gut-Kx-0KT"/>
                                        <constraint firstItem="ZkF-13-8VG" firstAttribute="top" secondItem="Mha-vO-kRi" secondAttribute="top" constant="8" id="sHb-zQ-V7e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="205" id="LtG-wb-fSo"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-8f-Co5">
                            <rect key="frame" x="20" y="455" width="353" height="65"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="S48-ge-0HS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="XÁC NHẬN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn_changePassword:" destination="-1" eventType="touchUpInside" id="Phk-xY-nNC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-hR-7rU">
                            <rect key="frame" x="20" y="530" width="353" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L2d-R5-D2d"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Quan về đăng nhập"/>
                            <connections>
                                <action selector="btn_backtologinviewcontroller:" destination="-1" eventType="touchUpInside" id="WjT-7C-qYL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Y3h-md-0Z0" firstAttribute="centerX" secondItem="mH9-dF-uqb" secondAttribute="centerX" id="2jc-py-pBb"/>
                        <constraint firstAttribute="trailing" secondItem="fkN-AJ-8de" secondAttribute="trailing" constant="20" id="7EK-nb-hlb"/>
                        <constraint firstItem="qXM-8f-Co5" firstAttribute="top" secondItem="fkN-AJ-8de" secondAttribute="bottom" constant="20" id="83m-mg-Oyd"/>
                        <constraint firstItem="YfY-2p-gkx" firstAttribute="top" secondItem="mH9-dF-uqb" secondAttribute="top" id="ANb-W7-qed"/>
                        <constraint firstItem="qXM-8f-Co5" firstAttribute="leading" secondItem="mH9-dF-uqb" secondAttribute="leading" constant="20" id="BL2-SB-6SS"/>
                        <constraint firstItem="fkN-AJ-8de" firstAttribute="leading" secondItem="mH9-dF-uqb" secondAttribute="leading" constant="20" id="DUs-8O-qrC"/>
                        <constraint firstItem="YfY-2p-gkx" firstAttribute="leading" secondItem="mH9-dF-uqb" secondAttribute="leading" id="Esc-J7-a0y"/>
                        <constraint firstItem="xdU-hR-7rU" firstAttribute="leading" secondItem="mH9-dF-uqb" secondAttribute="leading" constant="20" id="ORv-Tx-QMx"/>
                        <constraint firstItem="fkN-AJ-8de" firstAttribute="top" secondItem="Y3h-md-0Z0" secondAttribute="bottom" constant="20" id="TOk-nK-WeQ"/>
                        <constraint firstItem="Y3h-md-0Z0" firstAttribute="top" secondItem="YfY-2p-gkx" secondAttribute="bottom" constant="20" id="U2N-lL-Knd"/>
                        <constraint firstAttribute="trailing" secondItem="YfY-2p-gkx" secondAttribute="trailing" id="n6D-ft-Gvc"/>
                        <constraint firstAttribute="trailing" secondItem="qXM-8f-Co5" secondAttribute="trailing" constant="20" id="oGJ-8O-2lo"/>
                        <constraint firstAttribute="trailing" secondItem="xdU-hR-7rU" secondAttribute="trailing" constant="20" id="yyt-PZ-Mxd"/>
                        <constraint firstItem="xdU-hR-7rU" firstAttribute="top" secondItem="qXM-8f-Co5" secondAttribute="bottom" constant="10" id="zNP-ib-DOn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mH9-dF-uqb" secondAttribute="bottom" id="FKw-G7-Ugb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mH9-dF-uqb" secondAttribute="trailing" id="HyP-fa-vpu"/>
                <constraint firstItem="mH9-dF-uqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z2i-qP-NlH"/>
                <constraint firstItem="mH9-dF-uqb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eOn-SD-XLh"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon-back-blue" width="8.6666669845581055" height="17.333333969116211"/>
        <image name="logo_new" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
