<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ItemMovieCollectionViewCell" customModule="CinemaBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-04-8F6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h4" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-Zs-MBf">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="0WN-Wg-Flq"/>
                            <constraint firstItem="CM0-Zs-MBf" firstAttribute="leading" secondItem="x9N-04-8F6" secondAttribute="leading" id="30s-hu-Red"/>
                            <constraint firstAttribute="trailing" secondItem="CM0-Zs-MBf" secondAttribute="trailing" id="AxJ-aT-gmr"/>
                            <constraint firstAttribute="bottom" secondItem="CM0-Zs-MBf" secondAttribute="bottom" id="DFM-rY-SJU"/>
                            <constraint firstItem="CM0-Zs-MBf" firstAttribute="top" secondItem="x9N-04-8F6" secondAttribute="top" id="fap-fX-xgl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-9s-Prz">
                        <rect key="frame" x="0.0" y="250" width="200" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shark heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apg-YR-qtO">
                                <rect key="frame" x="5" y="0.0" width="195" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-6f-GZ0">
                                <rect key="frame" x="20" y="27" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-Ko-ckI">
                                        <rect key="frame" x="49" y="4.5" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CDF-Ko-ckI" firstAttribute="centerY" secondItem="1Ew-6f-GZ0" secondAttribute="centerY" id="Yv0-Tg-xwd"/>
                                    <constraint firstItem="CDF-Ko-ckI" firstAttribute="centerX" secondItem="1Ew-6f-GZ0" secondAttribute="centerX" id="cCh-m9-npV"/>
                                    <constraint firstAttribute="height" constant="30" id="dGI-PT-wHi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apg-YR-qtO" secondAttribute="trailing" id="BIv-8W-dRk"/>
                            <constraint firstItem="apg-YR-qtO" firstAttribute="top" secondItem="HNO-9s-Prz" secondAttribute="top" id="BsZ-JT-FhN"/>
                            <constraint firstItem="1Ew-6f-GZ0" firstAttribute="leading" secondItem="HNO-9s-Prz" secondAttribute="leading" constant="20" id="YN6-MQ-xHl"/>
                            <constraint firstAttribute="trailing" secondItem="1Ew-6f-GZ0" secondAttribute="trailing" constant="20" id="cgJ-Pw-2Ha"/>
                            <constraint firstItem="1Ew-6f-GZ0" firstAttribute="top" secondItem="apg-YR-qtO" secondAttribute="bottom" constant="8" id="q4k-jb-6x8"/>
                            <constraint firstItem="apg-YR-qtO" firstAttribute="leading" secondItem="HNO-9s-Prz" secondAttribute="leading" constant="5" id="xRk-8s-lIA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-yu-7Hb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="btn_makeToDetailViewController:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Zxn-lp-rab"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HNO-9s-Prz" secondAttribute="trailing" id="2fV-ru-IjV"/>
                <constraint firstAttribute="bottom" secondItem="fym-yu-7Hb" secondAttribute="bottom" id="5j4-88-B7T"/>
                <constraint firstAttribute="trailing" secondItem="x9N-04-8F6" secondAttribute="trailing" id="GIK-OT-5I4"/>
                <constraint firstAttribute="trailing" secondItem="fym-yu-7Hb" secondAttribute="trailing" id="MX8-Tf-F8d"/>
                <constraint firstItem="HNO-9s-Prz" firstAttribute="top" secondItem="x9N-04-8F6" secondAttribute="bottom" id="R0i-Dd-jCh"/>
                <constraint firstAttribute="bottom" secondItem="HNO-9s-Prz" secondAttribute="bottom" id="TlS-AK-YvT"/>
                <constraint firstItem="x9N-04-8F6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VrY-Z0-qXr"/>
                <constraint firstItem="x9N-04-8F6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZaW-vV-9EA"/>
                <constraint firstItem="fym-yu-7Hb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ijW-tm-amr"/>
                <constraint firstItem="HNO-9s-Prz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="je8-JU-jZp"/>
                <constraint firstItem="fym-yu-7Hb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x7M-BP-gPw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="172" height="232"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lbl_name_movie" destination="apg-YR-qtO" id="we9-gS-epe"/>
                <outlet property="view_avatar" destination="CM0-Zs-MBf" id="yrz-Ix-9JH"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="h4" width="1320" height="2000"/>
    </resources>
</document>
