<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProductViewController" customModule="CinemaBook" customModuleProvider="target">
            <connections>
                <outlet property="btn_edit" destination="Ljk-aE-cie" id="Nph-Wg-zFt"/>
                <outlet property="collectionView" destination="PW4-Ya-pqL" id="Kma-dA-5Qz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-9D-utc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-Ya-pqL">
                            <rect key="frame" x="10" y="0.0" width="394" height="758"/>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUi-tu-el4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-5u-uuI">
                            <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-aE-cie">
                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="TẠO MÓN COMBO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_makeToCreateProductViewController:" destination="-1" eventType="touchUpInside" id="a7e-Va-w8t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ljk-aE-cie" secondAttribute="bottom" constant="10" id="1zL-SM-cP6"/>
                                <constraint firstItem="Ljk-aE-cie" firstAttribute="top" secondItem="LbO-5u-uuI" secondAttribute="top" constant="10" id="BTE-AH-ZjL"/>
                                <constraint firstAttribute="height" constant="60" id="SlV-rM-Dv3"/>
                                <constraint firstAttribute="trailing" secondItem="Ljk-aE-cie" secondAttribute="trailing" constant="20" id="hYB-er-u6K"/>
                                <constraint firstItem="Ljk-aE-cie" firstAttribute="leading" secondItem="LbO-5u-uuI" secondAttribute="leading" constant="20" id="n7o-Fr-C25"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LbO-5u-uuI" secondAttribute="bottom" id="35K-aa-oGP"/>
                        <constraint firstAttribute="trailing" secondItem="PW4-Ya-pqL" secondAttribute="trailing" constant="10" id="HeK-zZ-KyE"/>
                        <constraint firstItem="PW4-Ya-pqL" firstAttribute="top" secondItem="qTL-9D-utc" secondAttribute="top" id="aHH-5U-AAn"/>
                        <constraint firstAttribute="trailing" secondItem="LbO-5u-uuI" secondAttribute="trailing" id="b5H-O9-1lu"/>
                        <constraint firstItem="LbO-5u-uuI" firstAttribute="top" secondItem="PW4-Ya-pqL" secondAttribute="bottom" id="eXU-1h-Trk"/>
                        <constraint firstItem="PW4-Ya-pqL" firstAttribute="leading" secondItem="qTL-9D-utc" secondAttribute="leading" constant="10" id="mSw-Jw-1ZC"/>
                        <constraint firstItem="LbO-5u-uuI" firstAttribute="leading" secondItem="qTL-9D-utc" secondAttribute="leading" id="r7V-rU-3bF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qTL-9D-utc" secondAttribute="trailing" id="FPb-9N-DDS"/>
                <constraint firstItem="qTL-9D-utc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PRv-29-bTG"/>
                <constraint firstItem="qTL-9D-utc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XH2-Oi-JNs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qTL-9D-utc" secondAttribute="bottom" id="bLL-bc-hsc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
