<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DIalogPopUpShowListViewController" customModule="CinemaBook" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Q3-ick">
                    <rect key="frame" x="10" y="169" width="373" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn rạp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-jP-7Rl">
                            <rect key="frame" x="20" y="7.9999999999999982" width="74" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-3X-PTk">
                            <rect key="frame" x="0.0" y="28.333333333333343" width="373" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-My-6At">
                                    <rect key="frame" x="0.0" y="49" width="373" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LUF-ob-x6m"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="see_more" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-E2-Gp8">
                                    <rect key="frame" x="331" y="14" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="LbN-hI-hG6"/>
                                        <constraint firstAttribute="width" constant="22" id="ucC-0o-87F"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-6i-mZ0">
                                    <rect key="frame" x="20" y="0.0" width="291" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chọn rạp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-5u-nWy">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGV TÂN BÌNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-uM-5M9">
                                            <rect key="frame" x="0.0" y="25" width="291" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FLJ-jf-Zui"/>
                                <constraint firstItem="oqu-E2-Gp8" firstAttribute="centerY" secondItem="s01-3X-PTk" secondAttribute="centerY" id="HHj-5X-iD0"/>
                                <constraint firstAttribute="bottom" secondItem="9MH-6i-mZ0" secondAttribute="bottom" id="MYA-6Q-PuN"/>
                                <constraint firstItem="9MH-6i-mZ0" firstAttribute="leading" secondItem="s01-3X-PTk" secondAttribute="leading" constant="20" id="Wlo-YP-WfB"/>
                                <constraint firstItem="oqu-E2-Gp8" firstAttribute="leading" secondItem="9MH-6i-mZ0" secondAttribute="trailing" constant="20" id="Xly-9w-ypd"/>
                                <constraint firstAttribute="trailing" secondItem="vRK-My-6At" secondAttribute="trailing" id="Zq6-Aa-u16"/>
                                <constraint firstAttribute="bottom" secondItem="vRK-My-6At" secondAttribute="bottom" id="n8M-SM-bPF"/>
                                <constraint firstAttribute="trailing" secondItem="oqu-E2-Gp8" secondAttribute="trailing" constant="20" id="nxC-a5-Mpw"/>
                                <constraint firstItem="9MH-6i-mZ0" firstAttribute="top" secondItem="s01-3X-PTk" secondAttribute="top" id="scb-TF-a34"/>
                                <constraint firstItem="vRK-My-6At" firstAttribute="leading" secondItem="s01-3X-PTk" secondAttribute="leading" id="ui7-XN-Yv9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-1j-s69">
                            <rect key="frame" x="20" y="86.333333333333343" width="86.666666666666671" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-DA-lvI" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="106.6666666666667" width="373" height="233.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-mN-xn8">
                            <rect key="frame" x="0.0" y="340" width="373" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-lu-zGb">
                                    <rect key="frame" x="20" y="10" width="333" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="XÁC NHẬN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_access:" destination="-1" eventType="touchUpInside" id="GcY-aP-W07"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ouQ-lu-zGb" firstAttribute="leading" secondItem="OpQ-mN-xn8" secondAttribute="leading" constant="20" id="CyP-uo-dwj"/>
                                <constraint firstAttribute="height" constant="50" id="H3g-HN-jXS"/>
                                <constraint firstAttribute="trailing" secondItem="ouQ-lu-zGb" secondAttribute="trailing" constant="20" id="QpZ-mb-nJx"/>
                                <constraint firstAttribute="bottom" secondItem="ouQ-lu-zGb" secondAttribute="bottom" constant="10" id="c8f-m9-WxB"/>
                                <constraint firstItem="ouQ-lu-zGb" firstAttribute="top" secondItem="OpQ-mN-xn8" secondAttribute="top" constant="10" id="tc0-cr-Pm9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OpQ-mN-xn8" secondAttribute="trailing" id="7ZH-1x-mcv"/>
                        <constraint firstItem="8yf-jP-7Rl" firstAttribute="leading" secondItem="ohN-Q3-ick" secondAttribute="leading" constant="20" id="83m-ty-jXb"/>
                        <constraint firstItem="s01-3X-PTk" firstAttribute="top" secondItem="8yf-jP-7Rl" secondAttribute="bottom" id="BOK-0L-dP5"/>
                        <constraint firstItem="OpQ-mN-xn8" firstAttribute="top" secondItem="2CJ-DA-lvI" secondAttribute="bottom" id="DJC-08-TfL"/>
                        <constraint firstItem="aIA-1j-s69" firstAttribute="leading" secondItem="ohN-Q3-ick" secondAttribute="leading" constant="20" id="FKZ-kU-Nsb"/>
                        <constraint firstItem="2CJ-DA-lvI" firstAttribute="leading" secondItem="ohN-Q3-ick" secondAttribute="leading" id="G71-B7-2DC"/>
                        <constraint firstItem="s01-3X-PTk" firstAttribute="leading" secondItem="ohN-Q3-ick" secondAttribute="leading" id="SBC-9d-bfN"/>
                        <constraint firstItem="8yf-jP-7Rl" firstAttribute="top" secondItem="ohN-Q3-ick" secondAttribute="top" constant="8" id="VHk-1U-frw"/>
                        <constraint firstItem="OpQ-mN-xn8" firstAttribute="leading" secondItem="ohN-Q3-ick" secondAttribute="leading" id="YPP-AQ-78P"/>
                        <constraint firstAttribute="bottom" secondItem="OpQ-mN-xn8" secondAttribute="bottom" id="aUd-2C-Js4"/>
                        <constraint firstAttribute="trailing" secondItem="s01-3X-PTk" secondAttribute="trailing" id="c1Z-O5-9Qk"/>
                        <constraint firstAttribute="trailing" secondItem="2CJ-DA-lvI" secondAttribute="trailing" id="lOM-gU-e9M"/>
                        <constraint firstItem="aIA-1j-s69" firstAttribute="top" secondItem="s01-3X-PTk" secondAttribute="bottom" constant="8" id="nh1-an-YqV"/>
                        <constraint firstAttribute="height" constant="390" id="qjE-3t-Z7u"/>
                        <constraint firstItem="2CJ-DA-lvI" firstAttribute="top" secondItem="aIA-1j-s69" secondAttribute="bottom" id="yTz-4e-PHs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="ohN-Q3-ick" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="dZF-hx-MWs"/>
                <constraint firstItem="ohN-Q3-ick" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="w0i-qv-73U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohN-Q3-ick" secondAttribute="trailing" constant="10" id="xRG-NM-ssy"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="see_more" width="18" height="18"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
