<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemFoodinlistCollectionViewCell" customModule="CinemaBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORNCORN-TEST" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Ot-hv7">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IvP-6f-t3E"/>
                            <constraint firstAttribute="width" constant="30" id="sxh-uV-JGd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-bz-MCW">
                        <rect key="frame" x="50" y="14.666666666666664" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RPo-Rn-dYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-Sb-80J">
                        <rect key="frame" x="164.33333333333334" y="14.666666666666664" width="18.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="JEi-Ot-hv7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="8BL-eL-l7q"/>
                <constraint firstItem="Gqp-bz-MCW" firstAttribute="leading" secondItem="JEi-Ot-hv7" secondAttribute="trailing" constant="10" id="FLs-MV-PTT"/>
                <constraint firstAttribute="trailing" secondItem="rqm-Sb-80J" secondAttribute="trailing" constant="10" id="OPA-zX-P3z"/>
                <constraint firstItem="rqm-Sb-80J" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aP3-ii-zEx"/>
                <constraint firstItem="JEi-Ot-hv7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kfZ-6w-WcN"/>
                <constraint firstItem="Gqp-bz-MCW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="u5y-F3-JkP"/>
            </constraints>
            <size key="customSize" width="193" height="69"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="image_food" destination="JEi-Ot-hv7" id="sfA-cu-BQB"/>
                <outlet property="lbl_namefood" destination="Gqp-bz-MCW" id="yO2-kV-i7C"/>
                <outlet property="lbl_number" destination="rqm-Sb-80J" id="Fl3-ep-DNE"/>
            </connections>
            <point key="canvasLocation" x="-6.8702290076335872" y="-4.9295774647887329"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PORNCORN-TEST" width="546" height="546"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
